<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="150dp" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="@id/guideline">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:layout_margin="25dp"
                android:gravity="center"
                android:text="bruh"
                android:layout_gravity="center_vertical" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:layout_margin="25dp"
                android:gravity="center"
                android:text="bruh"
                android:layout_gravity="center_vertical" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:layout_margin="25dp"
                android:gravity="center"
                android:text="bruh"
                android:layout_gravity="center_vertical" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:layout_margin="25dp"
                android:gravity="center"
                android:text="bruh"
                android:layout_gravity="center_vertical" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:layout_margin="25dp"
                android:gravity="center"
                android:text="bruh"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>